
수업기간: 2025-07-1 ~ 2025-07-25
수업시간: 아침 10 ~ 오후 2시 (하루 4시간)
수업진행: 50분수업(실습및 설명),  10분휴식
진행강사: 김영임

https://github.com/posasi2000/baewha.git
https://www.dataq.or.kr


https://www.oracle.com/
//오라클사이트 접속
쿠키모두승인-> 회원가입View Accounts-> Oracle Account-> (JDK자바설치추천, OracleXE 11g필수설치)->
setup.exe선택실행-> 비밀번호는 1234-> C드라이브 C:\oraclexe폴더에 자동설치 ->
오라클데이터베이스 접근 
ㄴ C:\Users\여러분컴퓨터이름>  sqlplus  system/1234


//추천 oracle데이터베이스 다운로드  11g~12c버젼 용량이 적고 가벼움
https://www.oracle.com/database/technologies/xe-prior-release-downloads.html


//비추천  oracle데이터베이스 다운로드 21c버젼은 용량이 너무 크고 무거움 
http://www.oracle.com
ㄴResources메뉴클릭=> Downloads => Developer Downloads클릭(2번째)
  Database(첫번째 아이콘선택)  2번째행  2열  Database Express Edition선택 
  https://www.oracle.com/database/technologies/xe-downloads.html



★ SQL(Structured Query Language)
★ --------------------------------------------------------------------------------------
1. 데이타 정의어(DDL : Data Definition Language)
    : create, alter, drop, rename, truncate 
2. 데이타 조작어(DML : Data Manipulation Language)
    : insert, update, delete, select   
3. 트랜잭션제어 (TCL : Transaction Control Language)
    : commit, rollback, savepoint
4. 데이타 제어어(DCL : Data Control Language)
    : grant, revoke



★ 설명및 주석은 편의상 슬래시2개 표시 
★ 실습순서 윈도우시작클릭 cmd입력
C:\Users\여러분컴퓨터이름>  path
C:\Users\여러분컴퓨터이름>  dir
C:\Users\여러분컴퓨터이름>  cls


7월14일 월요일 수업내용
 ㄴ1교시 데이터베이스설치
 ㄴ2교시 출력, 연산, 내장함수(수학,문자,날짜,변환)
 ㄴ3교시 테이블작성, 간단한 데이터 입력 
 ㄴ4교시  summer유저생성 



★ 1교시
★ --------------------------------------------------------------------------------------
C:\Users\여러분컴퓨터이름>  sqlplus system/1234
자동메세지출력 SQL*Plus: Release 11.2.0.2.0 Production on 일 7월 13 23:01:03 2025
자동메세지출력 Copyright (c) 1982, 2014, Oracle.  All rights reserved.
자동메세지출력 Connected to:
자동메세지출력 Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
SQL> show user ;
SQL> select sysdate from dual ;
SQL> clear screen ;

SQL> select 2+3  from  dual ;
SQL> select 2*7  from  dual ;
SQL> select 2+5*7-2  from  dual ;
SQL> select 2+5*7-2  as "결과"  from  dual ;
SQL> select 2+5*7-2  as "합계"  from  dual ;
SQL> 

- lower() : 소문자
  SQL> select lower('BLUESKY') as "출력"  from dual;

- upper() : 대문자
  SQL> select upper('bluesky') as "출력"  from dual;

- initcap() : 첫자만 대문자
  SQL> select  initcap('bluesky') as "출력"  from dual;

- concat() : 문자열 연결
  SQL> select concat('green', 'color') as "출력"  from dual;


- 한글문자열 측량수치 length(), lengthb()
length() 1byte반환, lengthb() 3byte반환
SQL> select length('우리나라') as "출력1" , lengthb('우리나라')  as "출력2"  from dual;
     출력1      출력2
---------- ----------
         4         12

- 영문문자열 길이
length() 1byte반환, lengthb() 1byte반환
SQL> select  length('skyblue')  as "출력" from dual ;
      출력
----------
         7

SQL> select  lengthb('skyblue')  as "출력" from dual ;
      출력
----------
         7

SQL> select instr('skyktblue', 'kt' ) as  "결과"  from dual ;
      결과
----------
         4

SQL> select instr('skyblue', 'sky' ) as "결과"   from dual ;
      결과
----------
         1
SQL> select concat('sky', 'blue')   as "결과"    from dual ;  -- concatenate연결약어 
결과
--------------
skyblue

SQL> select substr('skyblue', 1,3 ) as "결과"   from dual ;
결과
------
sky

SQL> select  lpad( 'skyblue', 12, '*')  as  "결과"  from dual  ;
결과
------------------------
*****skyblue

SQL> select  rpad( 'skyblue', 12, '*')  as  "결과"  from dual  ;
결과
------------------------
skyblue*****


★ 2교시
★ --------------------------------------------------------------------------------------
SQL> select  abs(-789) as "결과"  from dual ;
      결과
----------
       789

SQL> select  abs(-234) as "결과"  from dual ;
      결과
----------
       234

- 수학함수에서 반올림처리안하고 무조건 자르기
SQL> select  floor(12.3456)  as "결과"  from dual ;
      결과
----------
        12

SQL> select  floor(12.98745) as "결과"  from dual ;
      결과
----------
        12

SQL> select  trunc(67.1234) as "결과"  from dual ;
      결과
----------
        67

SQL> select  trunc(67.98745) as "결과"  from dual ;
      결과
----------
        67

SQL>  select  19/5  as "몫결과" from  dual ;
    몫결과
----------
       3.8

SQL> select  mod(19,5) as "나머지"  from  dual ;
      결과
----------
         4

SQL> select  19%5  as "나머지" from  dual ;
select  19%5  as "나머지" from  dual
          *
ERROR at line 1:
ORA-00911: invalid character



- 오라클변환함수 to_함수명()  to_char()/to_date()/to_number()
SQL> select sysdate  from  dual ;
SYSDATE
--------
25/07/14

SQL> select sysdate, to_char(sysdate, 'yyyy-mm-dd') "날짜"  from  dual ;
SYSDATE  날짜
-------- --------------------
25/07/14 2025-07-14


SQL> select sysdate, to_char(sysdate, 'mm-dd-yyyy') "날짜"  from  dual ;
SYSDATE  날짜
-------- --------------------
25/07/14 07-14-2025



SQL> select  to_char(sysdate, 'yyyy-mm-dd HH:MM:SS') "날짜"  from dual ;
날짜
--------------------------------------
2025-07-14 12:07:06


SQL> select  to_date( '2025-06-14', 'yyyy-mm-dd' ) "날짜"   from dual ;
날짜
--------
25/06/14

SQL> select  "12000" + "987"   "결과"  from  dual ;
select  "12000" + "987"   "결과"  from  dual
               *
ERROR at line 1:
ORA-00904: "987": invalid identifier


SQL>  select  to_number('12000') + to_number('987')  "결과"  from  dual ;
      결과
----------
     12987


SQL> select  to_char( 789123 , '$99,999,999.99') "결과"  from dual ;
 	------------------------------
   	 $789,123.00

SQL> select  to_char( 789123 , 'L99,999,999.99') "결과"  from dual ;
 	------------------------------------------------
           ￦789,123.00

SQL> select  to_char( 78049123 , 'L99,999,999.99') "결과"  from dual ;
 	------------------------------------------------
        ￦78,049,123.00



★ 참고 domain확인=타입
 number : 숫자형 실수형 pay  number(9,2)
 int    : 정수형           pay  int 
 char   : 문자형(고정형)  title char(70) 70바이트확보,  juso varchar2(70)실제 주소데이터 46정도 
 varchar/varchar2 : 문자형(가변형) - 4000byte까지
 clob : 문자형(4000byte이상일때)    - 최대 4GB character Large Object
 blob : binary로저장(그림, 음악등)  - 최대 4GB  binary  Large Object
 date : 날짜형
 timestamp : date형의 확장

 pk = 유일키값 우리나라 주민번호, 스마트폰번호, 은행계좌번호, 여러분들 학번
 not null 꼭 데이터가 있어야 합니다 (은행거래시 거래은행및 계좌번호 꼭 필요)


★ SQL(Structured Query Language)
★ --------------------------------------------------------------------------------------
1. 데이타 정의어(DDL : Data Definition Language)
    : create, alter변경, drop제거, rename이름변경, truncate삭제 
2. 데이타 조작어(DML : Data Manipulation Language)
    : insert신규등록, update변경수정, delete삭제, select추출뽑아오는것   
3. 트랜잭션제어 (TCL : Transaction Control Language)
    : commit, rollback, savepoint
4. 데이타 제어어(DCL : Data Control Language)
    : grant, revoke



★ 3교시
★ --------------------------------------------------------------------------------------
   clear screen  ;
   drop table sosi  ;  
   create table sosi (
      code   number(4)  primary key  ,  
      title   varchar2(16)  not null ,
      salary  number(3)  ,  
      birth   date  
   );

   desc sosi ;
   commit ;


insert into sosi(code,title,salary,birth) values(2200, 'blue',  78,  sysdate);
insert into sosi values(9900, 'kakao', 34, sysdate);
insert into sosi values(8800, 'snow',  29, sysdate);
insert into sosi values(7700, 'cake', 45,  sysdate ) ;
insert into sosi values(5500, 'rain', 90,  sysdate ) ;
select * from sosi ;
commit ;

SQL> select  code, title, salary, birth from sosi ;
SQL> select  *  from sosi ;
SQL> select rownum, code, title  from sosi ;
에러 SQL> select  rownum, *  from sosi ;
SQL>  select  rownum, my.*  from sosi  my ;


주의사항]
select  *  from sosi ;
insert into sosi values(3345, note, 31 ,  sysdate ) ;
insert into sosi values(3378, 'book', 31 ,  sysdate() ) ;
insert into sosi values(4432, 'bbs',   sysdate,  45 ) ;

-- 에러해결
insert into sosi values(3345, 'note' , 31 ,  sysdate ) ;
insert into sosi values(3378, 'book', 31 ,  sysdate ) ;
insert into sosi(code, title, birth, salary) values(4432, 'bbs',   sysdate,  45 ) ;
select  *  from sosi ;
commit ;

SQL> select  *  from sosi ;
      CODE TITLE                                SALARY BIRTH
---------- -------------------------------- ---------- --------
      2200 blue                                     78 25/07/14
      9900 kakao                                    34 25/07/14
      8800 snow                                     29 25/07/14
      7700 cake                                     45 25/07/14
      5500 rain                                     90 25/07/14
      3345 note                                     31 25/07/14
      3378 book                                     31 25/07/14
      4432 bbs                                      45 25/07/14

해결1] 행번호  select rownum, code, title, salary, birth from  sosi  ;
해결2] code열컬럼 순서대로 출력  select * from  sosi   order by code asc ;
        select * from  sosi   order by code asc ;
        select * from  sosi   order by code desc ;
        select * from  sosi   order by code ; -- order by 컬럼 
        select * from  sosi   order by salary desc ;
해결3] title열컬럼에서  rain데이터추출   SQL문에서 조건절은 where 컬럼  연산  값  
	select * from  sosi  where  title  = rain ;  -- 에러 
	select * from  sosi  where  title  = 'rain' ;
	select * from  sosi  where  title  = 'RAIN' ;

	select  *  from sosi ;
	commit ;

해결4] title열컬럼에서  o글자포함  like  '%o%' 
	select * from  sosi  where  title  = '%o%' ;
   	select * from  sosi  where  title  = like '%o%' ;
   	select * from  sosi  where  title  like '%o%' ;

 -- table확인
SQL> select  tname from  tab ;

set linesize 2500 ;  -- 한 줄에 최대 2500자까지 출력
set pagesize 2500 ;  -- 각 페이지마다 최대 2500행이 표시되도록 설정

★ 4교시
★ --------------------------------------------------------------------------------------
★ user확인하는 명령어
SQL> show user ;
SQL> select  username from  dba_users ;
SQL> select  username from  all_users ;


★ summer유저생성
SQL> create user summer
     identified by 1234
     default tablespace users
     temporary tablespace temp ;

★ user유저확인 명령어
SQL> select  username from  dba_users ;
SQL> select  username from  all_users ;

★ summer유저 접속및 자원 권한부여
SQL> grant  connect  to summer ;
SQL> grant  resource to  summer ;
SQL> grant  dba  to  summer ;


SQL> connect  summer/1234 ;
SQL> show user;
      USER is "summer"  메세지자동출력됨

 -- table확인 유저가 서머summer일때  생성된테이블이 없어서 안보임
SQL> select  tname from  tab ;
SQL> select *  from sosi ; -- sosi테이블소유자는 system라서 안보임


//summer유저에서 시스템유저로 접속 
SQL> connect  system/1234 ;
SQL> show user;
     USER is "SYSTEM"
 
 -- table확인
SQL> select  tname from  tab ;
SQL> select *  from sosi ;


★ SQL(Structured Query Language)
★ --------------------------------------------------------------------------------------
1. 데이타 정의어(DDL : Data Definition Language)
    : create, alter, drop, rename, truncate 
2. 데이타 조작어(DML : Data Manipulation Language)
    : insert, update, delete, select   
3. 트랜잭션제어 TCL
    : commit, rollback, savepoint
4. 데이타 제어어(DCL : Data Control Language)
    : grant, revoke




★ 참고 서비스 확인하면 좋습니다
윈도우10 제어판-> 관리도구->  서비스 
 ㄴOracleServiceXE 시작됨 자동(오라클DB설치하면 자동실행됨)
 ㄴOracleXETNSListener 시작됨 자동(오라클DB설치하면 자동실행됨)

윈도우11 작업관리자 -> 서비스 
 ㄴOracleServiceXE 실행중(오라클DB설치하면 자동실행됨)
 ㄴOracleXETNSListener 실행중(오라클DB설치하면 자동실행됨)


★ ---------------------------------------------------------------------------
참고 웹프로그램 할때는 포트번호를 변경하면 좋아요
SQL> select dbms_xdb.gethttpport() from dual
SQL> exec dbms_xdb.sethttpport(8888)
SQL> select dbms_xdb.gethttpport() from dual


7월16일 수요일(jdk먼저설치, sqldeveloper설치)
//추천  SQL Developer 다운로드 
//크롬웹브라우저 Oracel SQL Developer 19.2.1(64-1)
https://www.filehorse.com/download-oracle-sql-developer-64/43305/download/


//비추천 SQL Developer 다운로드 24.3.1 최신버젼 버젼
//SQL Developer 24.3.1 
 https://www.oracle.com/tools/downloads/sqldev-downloads.html
 https://www.oracle.com/database/sqldeveloper/technologies/download/

★ 콘솔창에 환경설정 아래처럼 하면 여러행데이터를 2500까지 출력하니까 가독성 좋음
set linesize 2500 ;  -- 한 줄에 최대 2500자까지 출력
set pagesize 2500 ;  -- 각 페이지마다 최대 2500행이 표시되도록 설정


