
수업기간: 2025-07-1 ~ 2025-07-25
수업시간: 아침 10 ~ 오후 2시 (하루 4시간)
수업진행: 50분수업(실습및 설명),  10분휴식
진행강사: 김영임

https://github.com/posasi2000/baewha2.git
https://www.dataq.or.kr

테이터베이스 개체 설명
1) Table : 행과열로 구성된 기본적인 테이타 저장개체
2) View :  테이블로부터 테이타의 부분집합을 논리적으로 표현한 개체
3) Sequence : 순차적인 숫자값을 생성하는 개체
4) index : 질의 성능을 향상하기 위해 사용하는 개체
5) Synonym : 개체이름에 대한 동의어(별명=닉네임)
6) Procedure : PL/SQL 프로시저
7) Function :  SQL사용자정의 함수  return키워드 있음 
8) trigger : 쿼리문을 자동실행  테이블이름 기술할때 ~~ on emp01


7월23일 수요일 수업내용 
 ㄴ1교시  데이터분석함수  over()
 ㄴ2교시  데이터분석함수  over()
 ㄴ3교시  데이터분석함수  over() 
 ㄴ4교시  모델링, SQL튜닝, 데이터분석함수  문제풀이


윈도우시작아이콘 클릭후  cmd
윈도우시작아이콘 + R(run) 

C:\Users\여러분컴퓨터이름>  sqlplus system/1234
SQL> show user ;
     USER is "SYSTEM"  

set linesize 3400   -- 한 줄에 최대 3400자까지 출력
set pagesize 3400   -- 각 페이지마다 최대 3400행이 표시되도록 설정 

★ 객체대상 참고
 select  username from  dba_users ;
 select  username from  all_users ;
 select  table_name     from    user_tables ;
 select  sequence_name  from    user_sequences ; 
 select  constraint_name from    user_constraints ;
 select  view_name  from user_views ;  -- select결과 데이터 기억하는 객체 
 select  synonym_name, table_name  from user_synonyms ;  -- 시노님=동의어는 객체 이름에 대한 동의어  
 select  index_name  from user_indexes  where table_name = 'EMP3' ;
 select  trigger_name from user_triggers ;
 select procedure_name from user_procedures ;



★ 1교시  over()요술만능해결사 데이터분석함수 
★ --------------------------------------------------------------------------------------
SQL>  select empno, ename,  sal ,
      rank()   over( order by sal desc)  "rank" ,
      cume_dist()  over(order by sal desc)  "cume_dist" 
      from emp ; 

    -- 데이터분석함수 순위의비율 출력 cume_dist  0~1사이 숫자를 실수값으로 표시 
     EMPNO ENAME        SAL       rank       cume_dist
---------- ---------- ----- ----------       ----------
 1/14     7839 KING        5000           1   .071428571
 3/14     7902 FORD        3000           2   .214285714
 3/14     7788 SCOTT       3000           2   .214285714
 4/14     7566 JONES       2975           4   .285714286
 5/15     7698 BLAKE       2850           5   .357142857
 6/14     7782 CLARK       2450           6   .428571429
 7/14     7499 ALLEN       1600           7          .5
 8/14     7844 TURNER      1500           8   .571428571
 9/14     7934 MILLER      1300           9   .642857143
 11/14     7521 WARD        1250          10  .785714286
 11/14      7654 MARTIN      1250         10  .785714286
 12/14      7876 ADAMS       1100         12  .857142857
 13/14      7900 JAMES        950         13  .928571429
 14/14      7369 SMITH        800         14          1
14 rows selected.


SQL> select empno, ename, job, sal,
     rank() over(order by sal desc) "rank"  from emp ;  -- 여러번실습해서 확인
     EMPNO ENAME      JOB               SAL       rank
---------- ---------- ---------- ---------- ----------
      7839 KING       PRESIDENT        5000          1
      7902 FORD       ANALYST          3000          2
      7788 SCOTT      ANALYST          3000          2
      7566 JONES      MANAGER          2975          4
      7698 BLAKE      MANAGER          2850          5
      7782 CLARK      MANAGER          2450          6
      7499 ALLEN      SALESMAN         1600          7
      7844 TURNER     SALESMAN         1500          8
      7934 MILLER     CLERK            1300          9
      7521 WARD       SALESMAN         1250         10
      7654 MARTIN     SALESMAN         1250         10
      7876 ADAMS      CLERK            1100         12
      7900 JAMES      CLERK             950         13
      7369 SMITH      CLERK             800         14
14 rows selected.

SQL>  select job, ename, sal,
    rank() over(partition by job order by sal desc) as rank  from  emp ;
JOB        ENAME             SAL       RANK
---------- ---------- ---------- ----------
ANALYST    FORD             3000          1
ANALYST    SCOTT            3000          1
CLERK      MILLER           1300          1
CLERK      ADAMS            1100          2
CLERK      JAMES             950          3
CLERK      SMITH             800          4
MANAGER    JONES            2975          1
MANAGER    BLAKE            2850          2
MANAGER    CLARK            2450          3
PRESIDENT  KING             5000          1
SALESMAN   ALLEN            1600          1
SALESMAN   TURNER           1500          2
SALESMAN   MARTIN           1250          3
SALESMAN   WARD             1250          3
14 rows selected.



-- 데이터분석함수  
select empno, ename, job, sal ,
 sum(sal) over(order by empno rows between  unbounded  preceding and current row) "누적"
 from emp where job in ('ANALYST', 'MANAGER') ;

   EMPNO ENAME      JOB               SAL     누적치
---------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER          2975       2975
      7698 BLAKE      MANAGER          2850       5825
      7782 CLARK      MANAGER          2450       8275
      7788 SCOTT      ANALYST          3000      11275
      7902 FORD       ANALYST          3000      14275


 SQL>  select empno, ename, sal ,
 sum(sal) over(order by empno rows  between unbounded preceding and current row)  "누적"
 from emp ;
     EMPNO ENAME             SAL       누적
---------- ---------- ---------- ----------
      7369 SMITH             800        800
      7499 ALLEN            1600       2400
      7521 WARD             1250       3650
      7566 JONES            2975       6625
      7654 MARTIN           1250       7875
      7698 BLAKE            2850      10725
      7782 CLARK            2450      13175
      7788 SCOTT            3000      16175
      7839 KING             5000      21175
      7844 TURNER           1500      22675
      7876 ADAMS            1100      23775
      7900 JAMES             950      24725
      7902 FORD             3000      27725
      7934 MILLER           1300      29025


SQL> clear screen ;
 select empno, ename,  sal , sum(sal) over(order by sal asc) "누적"  from emp ;
     EMPNO ENAME             SAL       누적
---------- ---------- ---------- ----------
      7369 SMITH             800        800
      7900 JAMES             950       1750
      7876 ADAMS            1100       2850
      7521 WARD             1250       5350
      7654 MARTIN           1250       5350
      7934 MILLER           1300       6650
      7844 TURNER           1500       8150
      7499 ALLEN            1600       9750
      7782 CLARK            2450      12200
      7698 BLAKE            2850      15050
      7566 JONES            2975      18025
      7788 SCOTT            3000      24025
      7902 FORD             3000      24025
      7839 KING             5000      29025

-- 등수 순위 
 select empno, ename,  sal , rank()  over(order by sal)  "순위"  from  emp ;



-- 본인급여/전체급여  deptno=20인사람 
SQL> select sum(sal) from emp  ;
  	SUM(SAL)
	----------
     	29025


SQL> select * from emp where deptno = 20 ;
     EMPNO ENAME      JOB               MGR HIREDATE          SAL       COMM     DEPTNO
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK            7902 80/12/17          800                    20
      7566 JONES      MANAGER          7839 81/04/02         2975         30         20
      7788 SCOTT      ANALYST          7566 82/10/09         3000                    20
      7876 ADAMS      CLERK            7788 83/01/12         1100                    20
      7902 FORD       ANALYST          7566 84/11/05         3000                    20


SQL> select sum(sal) from emp where deptno=20 ;
	 SUM(SAL)
        ----------
     	 10875

SQL> select empno, ename, sal, ratio_to_report(sal) over( )  "비율"
     from  emp where deptno = 20;
     		EMPNO   ENAME        SAL        비율
----------   ---------- -----      ----------
 800/10875     7369   SMITH         800   	.073563218
 2975/10875    7566   JONES        2975	 	.273563218
 3000/10875    7788   SCOTT        3000 	.275862069
 1100/10875     7876   ADAMS       1100 	.101149425
 3000/10875     7902   FORD        3000 	.275862069



SQL> select rownum, empno, ename, job, sal  from emp  order by sal desc;

    ROWNUM      EMPNO ENAME      JOB               SAL
---------- ---------- ---------- ---------- ----------
         9       7839 KING       PRESIDENT        5000
        13       7902 FORD       ANALYST          3000
         8       7788 SCOTT      ANALYST          3000
         4       7566 JONES      MANAGER          2975
         6       7698 BLAKE      MANAGER          2850
         7       7782 CLARK      MANAGER          2450
         2       7499 ALLEN      SALESMAN         1600
        10       7844 TURNER     SALESMAN         1500
        14       7934 MILLER     CLERK            1300
         3       7521 WARD       SALESMAN         1250
         5       7654 MARTIN     SALESMAN         1250
        11       7876 ADAMS      CLERK            1100
        12       7900 JAMES      CLERK             950
         1       7369 SMITH      CLERK             800
14 rows selected.


col msg for a30;
SQL> select rpad( ' ', level*5) ||ename  msg, level, sal, job
    from emp
    start with ename='KING'
    connect by prior empno = mgr;

MSG                                 LEVEL   SAL JOB
------------------------------ ---------- ----- ----------
     KING                               1  5000 PRESIDENT
          JONES                         2  2975 MANAGER
               SCOTT                    3  3000 ANALYST
                    ADAMS               4  1100 CLERK
               FORD                     3  3000 ANALYST
                    SMITH               4   800 CLERK
          BLAKE                         2  2850 MANAGER
               ALLEN                    3  1600 SALESMAN
               WARD                     3  1250 SALESMAN
               MARTIN                   3  1250 SALESMAN
               TURNER                   3  1500 SALESMAN
               JAMES                    3   950 CLERK
          CLARK                         2  2450 MANAGER
               MILLER                   3  1300 CLERK

14 행이 선택되었습니다.


 WITH emp_w1 AS  ( 
   SELECT deptno  ,  SUM(sal) AS sal    FROM  emp
    GROUP BY deptno
 )
  SELECT a.deptno     , b.dname    , a.sal
   FROM emp_w1  a , dept  b
   WHERE a.deptno = b.deptno ;

    DEPTNO DNAME                       SAL
---------- -------------------- ----------
        10 ACCOUNTING                 8750
        20 RESEARCH                  10875
        30 SALES                      9400


SQL> select a.deptno     , b.dname    , a.sal  from 
     ( SELECT deptno  ,  SUM(sal) AS sal    FROM  emp   GROUP BY deptno  ) a  
      , dept b
   where a.deptno = b.deptno ;
    DEPTNO DNAME                       SAL
---------- -------------------- ----------
        10 ACCOUNTING                 8750
        20 RESEARCH                  10875
        30 SALES                      9400



SQL> select  avg(sum(sal)) as total from emp  group by job;
    	 TOTAL
	----------
      	5805

SQL> select  avg(sum(sal))+3000 as total from emp  group by job;
     	TOTAL
	----------
      	8805



SQL> select deptno, sum(sal) as total from emp   group by deptno ;
   	 DEPTNO      TOTAL
	---------- ----------
        30       9400
        20      10875
        10       8750


SQL>  with deptno_sumsal  as ( select deptno, sum(sal) as total from  emp 
      group by deptno having sum(sal) > (select avg(sum(sal))+ 3000  from emp group by job) ) 
      select deptno, total  from  deptno_sumsal ;
    DEPTNO      TOTAL
---------- ----------
        30       9400
        20      10875


SQL>  with job_sumsal as (select job, sum(sal) as total from emp group by job) ,
      deptno_sumsal as ( select deptno, sum(sal) as total from emp
      group by deptno having sum(sal)> (select avg(total) + 3000 from job_sumsal) )
      select deptno, total  from deptno_sumsal ;
    DEPTNO      TOTAL
---------- ----------
        30       9400
        20      10875



SQL>  select deptno, sum(sal) as total from emp
      group by deptno
      having sum(sal) >(select avg(sum(sal))+3000 from emp group by job) ;
    DEPTNO      TOTAL
---------- ----------
        30       9400
        20      10875



SQL> select empno, ename, sal,
      rank() over(order by sal desc) "RANK" ,
      dense_rank() over(order by sal desc) "DRANK" ,
      row_number() over(order by sal desc) "번호"
      from emp   where deptno = 20 ;
     EMPNO ENAME             SAL       RANK      DRANK       번호
---------- ---------- ---------- ---------- ---------- ----------
      7788 SCOTT            3000          1          1          1
      7902 FORD             3000          1          1          2
      7566 JONES            2975          3          2          3
      7876 ADAMS            1100          4          3          4
      7369 SMITH             800          5          4          5


SQL> select job, sum(sal)  from emp  group by job;
JOB          SUM(SAL)
---------- ----------
CLERK            4150
SALESMAN         5600
PRESIDENT        5000
MANAGER          8275
ANALYST          6000


SQL> select job, sum(sal)   from emp  group by rollup(job);
JOB          SUM(SAL)
---------- ----------
ANALYST          6000
CLERK            4150
MANAGER          8275
PRESIDENT        5000
SALESMAN         5600
                29025




SQL> select deptno, job, sum(sal)   from emp
     group by rollup( deptno, job) order by 1;

    DEPTNO JOB          SUM(SAL)
---------- ---------- ----------
        10 CLERK            1300
        10 MANAGER          2450
        10 PRESIDENT        5000
        10                  8750

        20 ANALYST          6000
        20 CLERK            1900
        20 MANAGER          2975
        20                 10875

        30 CLERK             950
        30 MANAGER          2850
        30 SALESMAN         5600
        30                  9400
                           29025


SQL> select job, sum(sal)  from emp  group by cube(job);
JOB          SUM(SAL)
---------- ----------
                29025
CLERK            4150
ANALYST          6000
MANAGER          8275
SALESMAN         5600
PRESIDENT        5000



SQL> select deptno, job, sum(sal)  from emp  group by cube(deptno, job);
    DEPTNO JOB          SUM(SAL)
---------- ---------- ----------
                           29025
           CLERK            4150
           ANALYST          6000
           MANAGER          8275
           SALESMAN         5600
           PRESIDENT        5000
        10                  8750
        10 CLERK            1300
        10 MANAGER          2450
        10 PRESIDENT        5000
        20                 10875
        20 CLERK            1900
        20 ANALYST          6000
        20 MANAGER          2975
        30                  9400
        30 CLERK             950
        30 MANAGER          2850
        30 SALESMAN         5600

SQL> select deptno, job, sum(sal)  from emp  group by cube(deptno, job)   order by 1;
    DEPTNO JOB          SUM(SAL)
---------- ---------- ----------
        10 CLERK            1300
        10 MANAGER          2450
        10 PRESIDENT        5000
        10                  8750
        20 ANALYST          6000
        20 CLERK            1900
        20 MANAGER          2975
        20                 10875
        30 CLERK             950
        30 MANAGER          2850
        30 SALESMAN         5600
        30                  9400
           ANALYST          6000
           CLERK            4150
           MANAGER          8275
           PRESIDENT        5000
           SALESMAN         5600
                           29025



★ 2교시 데이터분석함수 
★ --------------------------------------------------------------------------------------
복습1] 부서별 평균출력  deptno 10 제외, 평균데이터 1500이상출력, 화폐단위 우리나라
SQL> select deptno, to_char(round(avg(sal),2), '99,999.00') "표시" from emp
      group by deptno  order by deptno;
    DEPTNO 표시
---------- --------------------
        10   2,916.67
        20   2,175.00
        30   1,566.67


복습2]
SQL> select deptno, to_char(round(avg(sal),2), 'L99,999') 결과 from emp
     group by deptno  order by deptno;
    DEPTNO 	결과
---------- ----------------
       10          ￦2,917
       20          ￦2,175
       30          ￦1,567


SQL> select ename, job, sal, comm from emp
    where deptno = 30  order by  comm   ; 
ENAME                JOB                 SAL       COMM
-------------------- ------------ ---------- ----------
TURNER               SALESMAN           1500          0
WARD                 SALESMAN           1250        200
ALLEN                SALESMAN           1600        300
MARTIN               SALESMAN           1250        300
JAMES                CLERK               950
BLAKE                MANAGER            2850


SQL>  select ename, job, sal, comm  from  emp
      where deptno=30  order by comm  nulls last ;
ENAME      JOB               SAL       COMM
---------- ---------- ---------- ----------
TURNER     SALESMAN         1500          0
WARD       SALESMAN         1250        200
ALLEN      SALESMAN         1600        300
MARTIN     SALESMAN         1250        300
JAMES      CLERK             950
BLAKE      MANAGER          2850


SQL>  select ename, job, sal, comm  from emp
      where deptno = 30   order by  comm  nulls first  ;
ENAME      JOB               SAL       COMM
---------- ---------- ---------- ----------
JAMES      CLERK             950
BLAKE      MANAGER          2850
TURNER     SALESMAN         1500          0
WARD       SALESMAN         1250        200
ALLEN      SALESMAN         1600        300
MARTIN     SALESMAN         1250        300




-- listagg 가로출력 
SQL> select deptno, listagg(ename, ',') 
     within group(order by ename) as my from emp 
     group by deptno ;
  DEPTNO  ename
--------- ----------
  10 	  CLARK,KING,MILLER
  20 	  ADAMS,FORD,JONES,SCOTT,SMITH
  30 	  ALLEN,BLAKE,JAMES,MARTIN,TURNER,WARD



SQL> select job, listagg(ename, ',') 
     within group(order by ename) as my from emp
     group by job ;
  job  		ENAME
--------- ----------
ANALYST		FORD,SCOTT
CLERK		ADAMS,JAMES,MILLER,SMITH
MANAGER		BLAKE,CLARK,JONES
PRESIDENT	KING
SALESMAN	ALLEN,MARTIN,TURNER,WARD



col my for  a60
SQL> select job, listagg(ename || '(' ||sal||')', ',') 
     within group(order by ename)  "my" from emp
     group by job ;

  job  		ENAME
--------- ----------
ANALYST		FORD(3000),SCOTT(3000)
CLERK		ADAMS(1100),JAMES(950),MILLER(1300),SMITH(800)
MANAGER		BLAKE(2850),CLARK(2450),JONES(2975)
PRESIDENT	KING(5000)
SALESMAN	ALLEN(1600),MARTIN(1250),TURNER(1500),WARD(1250)



SQL> select empno, ename, job, sal
      from emp  where job in( 'ANALYST', 'MANAGER') ;
     EMPNO ENAME      JOB            SAL
---------- ---------- ------------ -----
      7566 JONES      MANAGER       2975
      7698 BLAKE      MANAGER       2850
      7782 CLARK      MANAGER       2450
      7788 SCOTT      ANALYST       3000
      7902 FORD       ANALYST       3000


-- lag전행, lead다음행 데이터 출력 
SQL> select empno, ename, job, sal,
       lag(sal,1) over(order by sal) "전 행" ,
       lead(sal,1) over(order by sal) "다음 행" 
     from emp  where job in( 'ANALYST', 'MANAGER') ;
     EMPNO ENAME      JOB            SAL      전 행    다음 행
---------- ---------- ------------ ----- ---------- ----------
      7782 CLARK      MANAGER       2450       null      2850
      7698 BLAKE      MANAGER       2850       2450       2975
      7566 JONES      MANAGER       2975       2850       3000
      7902 FORD       ANALYST       3000       2975       3000
      7788 SCOTT      ANALYST       3000       3000       null




★ --------------------------------------------------------------------------------------
★ 서비스 확인하면 좋습니다
윈도우10 제어판-> 관리도구->  서비스 
 ㄴOracleServiceXE 시작됨 자동(오라클DB설치하면 자동실행됨)
 ㄴOracleXETNSListener 시작됨 자동(오라클DB설치하면 자동실행됨)

윈도우11 작업관리자 -> 서비스 
 ㄴOracleServiceXE 실행중(오라클DB설치하면 자동실행됨)
 ㄴOracleXETNSListener 실행중(오라클DB설치하면 자동실행됨)

★ --------------------------------------------------------------------------------------
참고 웹프로그램 할때는 포트번호를 변경하면 좋아요
SQL> select dbms_xdb.gethttpport() from dual
SQL> exec dbms_xdb.sethttpport(8888)
SQL> select dbms_xdb.gethttpport() from dual


jdk먼저설치, sqldeveloper설치
//추천  SQL Developer 다운로드 
//크롬웹브라우저 Oracel SQL Developer 19.2.1(64-1)
https://www.filehorse.com/download-oracle-sql-developer-64/43305/download/


//비추천 SQL Developer 다운로드 24.3.1 최신버젼 버젼
//SQL Developer 24.3.1 
 https://www.oracle.com/tools/downloads/sqldev-downloads.html
 https://www.oracle.com/database/sqldeveloper/technologies/download/




















