★ 4교시 emp테이블및 데이터모델링
★ --------------------------------------------------------------------------------------


drop table emp ;
drop table dept ;
drop table salgrade ;
drop table bonus ;
commit ;
clear screen ;


drop table dept;
create table dept(
  deptno number(3) primary key ,
  dname varchar2(20)  not null ,
  loc varchar2(20) not null 
);
commit ;


drop table emp ;
create table emp(
   empno number(4) primary key ,
   ename varchar2(10) not null,
   job varchar2(20) not null,
   mgr number(4) ,
   hiredate date,
   sal number not null ,
   comm number(7,2) , 
   deptno number(3) not null 
);
commit ;


 INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
 INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
 INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
 INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');
 select * from dept ;
 commit ;


 INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902, to_date('1980-12-17','yyyy-MM-dd') ,800,null,20);
 INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698, to_date('1981-02-20','yyyy-MM-dd'),1600,300,30);
 INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698, to_date('1981-02-22','yyyy-MM-dd'),1250,200,30);
 INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839, to_date('1981-04-02','yyyy-MM-dd'),2975,30,20);
 INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698, to_date('1981-09-28','yyyy-MM-dd'),1250,300,30);

 INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839, to_date('1981-04-01','yyyy-MM-dd'),2850,null,30);
 INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839, to_date('1981-06-01','yyyy-MM-dd'),2450,null,10);
 INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566, to_date('1982-10-09','yyyy-MM-dd'),3000,null,20);
 INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',null, to_date('1981-11-17','yyyy-MM-dd'),5000,3500,10); 
 INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698, to_date('1981-09-08','yyyy-MM-dd'),1500,0,30);

 INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788, to_date('1983-01-12','yyyy-MM-dd'),1100,null,20);
 INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698, to_date('1981-10-03','yyyy-MM-dd') ,950,null,30);
 INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566, to_date('1984-11-05','yyyy-MM-dd') ,3000,null,20);
 INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782, to_date('1982-01-23','yyyy-MM-dd'),1300,null,10);
 select * from emp ;
 commit ;



create table salgrade (
    grade  number,
    losal  number,
    hisal  number
 );

 INSERT INTO SALGRADE VALUES (1,700,1200);
 INSERT INTO SALGRADE VALUES (2,1201,1400);
 INSERT INTO SALGRADE VALUES (3,1401,2000);
 INSERT INTO SALGRADE VALUES (4,2001,3000);
 INSERT INTO SALGRADE VALUES (5,3001,4000);
 
 col grade for 9999;
 select * from salgrade ;
 commit ;


create table bonus
  as 
  select ename, job, sal, comm  from emp  ;
  commit ;
  

 col ename for a10
 col job for  a12
 col sal for  9999
 col comm for  9999
 set linesize 2500
 set pagesize 2500
 clear screen

 select  empno, ename, mgr from  emp;
 select rownum,  e.* from  emp  e;
 commit ;













